* {
    margin: 0;
}

body {
    background: #394da5;
        /* linear-gradient(345deg, rgb(2, 0, 3), rgb(250, 250, 250)); */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    background:#161616;
        /* linear-gradient(120deg, rgb(255, 255, 255), rgb(0, 0, 0)); */
    padding: 0.5vh;
    display: grid;
    grid-template-columns: repeat(10, auto);
    gap: 0.5vh;
}

.grid div {
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
    background-color: rgba(75, 87, 141, 0.219);
    border-radius: 0.3vh;
}


.grid .I {
    background-color: rgb(0, 204, 255);
}

.grid .J {
    background-color: rgb(0, 4, 255);
}

.grid .L {
    background-color: rgb(255, 166, 0);
}


.grid .O {
    background-color: rgb(238, 255, 0);
}

.grid .S {
    background-color: rgb(30, 255, 0);
}

.grid .Z {
    background-color: rgb(255, 0, 0);
}

.grid .T {
    background-color: rgb(131, 0, 253);
}